{
  "crons": [
    {"path": "/api/cron/check-rankings", "schedule": "30 0 * * *"},
    {"path": "/api/cron/check-rankings", "schedule": "0 1 * * *"},
    {"path": "/api/cron/check-rankings", "schedule": "30 1 * * *"},
    {"path": "/api/cron/check-rankings", "schedule": "0 2 * * *"},
    {"path": "/api/cron/check-rankings", "schedule": "30 2 * * *"},
    {"path": "/api/cron/check-rankings", "schedule": "0 3 * * *"},
    {"path": "/api/cron/check-rankings", "schedule": "30 3 * * *"},
    {"path": "/api/cron/check-rankings", "schedule": "0 4 * * *"},
    {"path": "/api/cron/check-rankings", "schedule": "30 4 * * *"},
    {"path": "/api/cron/check-rankings", "schedule": "0 5 * * *"},
    {"path": "/api/cron/check-rankings", "schedule": "30 5 * * *"},
    {"path": "/api/cron/check-rankings", "schedule": "0 6 * * *"},
    {"path": "/api/cron/check-rankings", "schedule": "30 6 * * *"},
    {"path": "/api/cron/check-rankings", "schedule": "0 7 * * *"},
    {"path": "/api/cron/check-rankings", "schedule": "30 7 * * *"},
    {"path": "/api/cron/check-rankings", "schedule": "0 8 * * *"},
    {"path": "/api/cron/monthly-report", "schedule": "30 8 * * *"}
  ],
  "functions": {
    "app/api/cron/check-rankings/route.js": {
      "maxDuration": 300
    },
    "app/api/cron/monthly-report/route.js": {
      "maxDuration": 300
    }
  }
}
